user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream frontend {
        server react:2424;
    }

    upstream backend {
        server nestjs:4242;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://frontend;
        }
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;

            proxy_pass http://nestjs:4242/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/auth/ {
            proxy_pass http://frontend;
        }

        location /auth/ {
            proxy_pass http://backend;
        }

        # https://github.com/RubenNijhuis/Transcendence/blob/main/nginx/conf/nginx.conf
        # This is a reverse proxy to make sure that we have no CORS issues
        # location / {
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        #     proxy_pass http://react;
        # }

        # location /ws/chat/ {

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        #     proxy_pass http://nestjs_chat_ws/socket.io/;
        # }

        # location /ws/event/ {
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        #     proxy_pass http://nestjs_event_ws/socket.io/;
        # }
    }
}