user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream Transcendence_frontend {
        server react:2424;
    }

    upstream Transcendence_backend {
        server nestj:4242;
    }
	
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://Transcendence_frontend;
        }
	}
}